<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    
    <h1>Hello, Friend!</h1>
    <h4>Enter your personal details ana start journey with us</h4>
  <h2> Sign up</h2>


 <style>
    * {
            margin: 0;
            padding: 0;
        }
body {background-color: #FF4453;
    width: 300px;
     margin:auto; 
     font-family: 'Open Sans', sans-serif; 
}




h1 {
    text-transform: capitalize;
    font-weight: 800;
    text-align: center;
    color:white;
    margin-top: 130px;
}

h4 {
font-weight: 100;
color: white;
text-align: center;
margin-top: 30px;

}

h2 {text-transform: uppercase;
width:  150px;
text-align: center; 
color: white;
border: solid 1px  white ;
padding: 10px;
/* font-size: 100px; */
/* padding: 100px, 5px; */
border-radius: 20px;
margin:auto;
margin-top: 50px;
font-size: 150px;


}

  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;600;700;800&display=swap');

 



 </style>
</body>
</html>