<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;1,100;1,200;1,300&family=Open+Sans:wght@300;500;600;700;800&display=swap");

      .conteiner {
        /* width: 60%; */
        display: flex;
        justify-content: center;
        margin: 500px;
      }
      .item {
        text-align: center;
        width: 100%;
        aspect-ratio: 1;
        font-size: 60px;
        gap: 1px;
        /* color: black; */
        /* margin: 40px; */
        /* padding: 10px; */
      }
      img {
        width: 800px;
        height: 1600px;
        /* margin: 20px; */
        /* padding: 50px; */
        object-fit: cover;
      }

      h1 {
        font-size: 300px;
      }

      .text {
        text-align: center;
        width: 50%;
        position: absolute;
        text-transform: uppercase;
      }

      .one {
        margin: 200px;
      }
      a {
        color: black;
      }
      body {
        font-family: "Noto Sans", sans-serif;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="conteiner">
      <div class="text"><h1>Travel Experience</h1></div>

      <div class="item">
        <img
          src="https://cdn.pixabay.com/photo/2016/09/05/18/54/texture-1647380_1280.jpg"
          alt=""
        />
        <h3>1/</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, a?
        </p>
        <a
          href="https://www.google.com/webhp?hl=uk&sa=X&ved=0ahUKEwiTvpWkyfv_AhXx_7sIHRiDCnkQPAgI"
          >Read more -></a
        >
      </div>

      <div class="item">
        <div class="one">
          <img
            src="https://cdn.pixabay.com/photo/2018/01/12/14/24/night-3078326_1280.jpg"
            alt=""
          />
          <h3>2/</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, a?
          </p>
          <a
            href="https://www.google.com/webhp?hl=uk&sa=X&ved=0ahUKEwiTvpWkyfv_AhXx_7sIHRiDCnkQPAgI"
            >Read more -></a
          >
        </div>
      </div>

      <div class="item">
        <img
          src="https://cdn.pixabay.com/photo/2018/07/14/11/33/earth-3537401_1280.jpg"
          alt=""
        />
        <h3>3/</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, a?
        </p>
        <a
          href="https://www.google.com/webhp?hl=uk&sa=X&ved=0ahUKEwiTvpWkyfv_AhXx_7sIHRiDCnkQPAgI"
          >Read more -></a
        >
      </div>
    </div>
  </body>
</html>
