<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;0,400;1,400&family=Open+Sans:wght@300;500;600;700;800&family=Ysabeau+Infant:ital,wght@0,300;0,400;0,500;1,1&display=swap");
      body {
        font-family: "Ysabeau Infant", sans-serif;
        background-color: rgb(239, 220, 203);
      }
      * {
        margin: 0;
        padding: 0;
      } /*сброс базовых стилей*/
      .left,
      .right {
        width: 50%; /*длинна на пол экрана*/
        height: 100%;
        position: absolute; /*отделяем от последовательности и перемещаем вправо*/
      }
      .left {
        text-align: center;
        font-size: 30px;
        margin-top: 10%;
      }
      .right {
        left: 50%;
        top: 0; /*+вверх*/
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover; /*помагает сохранить параметры*/
      }
      figure {
        height: 100%;
        line-height: 0; /*убрать скрол*/
      }
      h1 {
        margin: 20px;
      }
      h3 {
        margin: 10px;
      }
      .input {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="left">
      <h1>Hello!</h1>
      <p></p>
      <h3>Email</h3>
      <input type="email" placeholder="Введите свой email" />
      <p></p>
      <h3>Password</h3>
      <input type="password" placeholder="Введите пароль" />
      <p></p>
      <!-- <input type="checkbox" name="Enter" id=""> -->
      <p>
        <button>Sign in</button>
      </p>
    </div>

    <div class="right">
      <figure>
        <img
          src="https://images.unsplash.com/photo-1508921340878-ba53e1f016ec?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"
          alt=""
        />
      </figure>
    </div>
  </body>
</html>
